# https://docs.github.com/en/actions/creating-actions/creating-a-composite-run-steps-action
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#inputs
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions#runs-for-composite-run-steps-actions
# https://getcomposer.org/doc/03-cli.md#composer-cache-dir
# https://github.com/ergebnis/php-library-template/blob/main/.github/actions/composer/composer/determine-cache-directory/action.yaml

name: "Find cache directory of Composer's dependencies"

description: "Finds the cache directory of Composer's dependencies and exports it as COMPOSER_CACHE_DIR environment variable"

runs:
    using: "composite"

    steps:
        - name: "Find Composer's cache directory"
          shell: "bash"
          run: "echo \"COMPOSER_CACHE_DIR=$(composer config cache-dir)\" >> $GITHUB_ENV"
